{
  "name": "webpack-react-from-scratch",
  "version": "1.0.0",
  "description": "## Init package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikbert/webpack-react-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikbert/webpack-react-from-scratch/issues"
  },
  "homepage": "https://github.com/vikbert/webpack-react-from-scratch#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
